<!DOCTYPE html>
<html>
<body>

<h1>The audio element</h1>

<p>Click on the play button to play a sound:</p>

<audio controls>
    <source src="http://127.0.0.1:8080/audios/audio1.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

</body>
</html>
